TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        cmake-build-debug/CMakeFiles/3.20.2/CompilerIdC/CMakeCCompilerId.c \
        cmake-build-debug/CMakeFiles/3.20.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
        main.cpp

DISTFILES += \
    .idea/.gitignore \
    .idea/lab_02.iml \
    .idea/misc.xml \
    .idea/modules.xml \
    .idea/workspace.xml \
    CMakeLists.txt \
    build/.qmake.stash \
    build/release/lab_02.exe \
    cmake-build-debug/CMakeCache.txt \
    cmake-build-debug/CMakeFiles/3.20.2/CMakeCCompiler.cmake \
    cmake-build-debug/CMakeFiles/3.20.2/CMakeCXXCompiler.cmake \
    cmake-build-debug/CMakeFiles/3.20.2/CMakeDetermineCompilerABI_C.bin \
    cmake-build-debug/CMakeFiles/3.20.2/CMakeDetermineCompilerABI_CXX.bin \
    cmake-build-debug/CMakeFiles/3.20.2/CMakeRCCompiler.cmake \
    cmake-build-debug/CMakeFiles/3.20.2/CMakeSystem.cmake \
    cmake-build-debug/CMakeFiles/3.20.2/CompilerIdC/a.exe \
    cmake-build-debug/CMakeFiles/3.20.2/CompilerIdCXX/a.exe \
    cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake \
    cmake-build-debug/CMakeFiles/CMakeOutput.log \
    cmake-build-debug/CMakeFiles/TargetDirectories.txt \
    cmake-build-debug/CMakeFiles/clion-environment.txt \
    cmake-build-debug/CMakeFiles/clion-log.txt \
    cmake-build-debug/CMakeFiles/cmake.check_cache \
    cmake-build-debug/CMakeFiles/lab_02.dir/CXX.includecache \
    cmake-build-debug/CMakeFiles/lab_02.dir/DependInfo.cmake \
    cmake-build-debug/CMakeFiles/lab_02.dir/build.make \
    cmake-build-debug/CMakeFiles/lab_02.dir/cmake_clean.cmake \
    cmake-build-debug/CMakeFiles/lab_02.dir/depend.internal \
    cmake-build-debug/CMakeFiles/lab_02.dir/depend.make \
    cmake-build-debug/CMakeFiles/lab_02.dir/flags.make \
    cmake-build-debug/CMakeFiles/lab_02.dir/link.txt \
    cmake-build-debug/CMakeFiles/lab_02.dir/linklibs.rsp \
    cmake-build-debug/CMakeFiles/lab_02.dir/objects.a \
    cmake-build-debug/CMakeFiles/lab_02.dir/objects1.rsp \
    cmake-build-debug/CMakeFiles/lab_02.dir/progress.make \
    cmake-build-debug/CMakeFiles/progress.marks \
    cmake-build-debug/Testing/Temporary/LastTest.log \
    cmake-build-debug/cmake_install.cmake \
    cmake-build-debug/lab_02.cbp \
    cmake-build-debug/lab_02.exe \
    lab_02.pro.user

HEADERS += \
    Iterator.h \
    IteratorConst.h \
    Matrix.h \
    MatrixBaseException.h \
    MatrixRealization.h \
    iterator_const.h \
    iterator_const_realize.h \
    iterator_exception.h \
    iterator_realize.h \
    matrix_base.h \
    matrix_base_exception.h \
    matrix_realise.h \
    matrix_realize.h \
    matrx_base.h
